# PatientMenu

./: PatientMenu.csproj  PatientMenu.http  PatientMenu.sln  Program.cs  README.md
Controllers/: MenuItemController.cs  PatientController.cs  TenantController.cs
Data/: AppDbContext.cs  SqlServerConnectionFactory.cs
Dtos/: NewItemDto.cs  NewPatientDto.cs  TenantDto.cs
Helper/: MappingProfile.cs  SwaggerTenantHeader.cs  TenantMiddleware.cs
Migrations/: 20260110161207_InitialCreate.Designer.cs  20260110161207_InitialCreate.cs  20260110163502_AddTenantSupport.Designer.cs  20260110163502_AddTenantSupport.cs  20260110225736_AddTenantPerformanceIndexes.Designer.cs  20260110225736_AddTenantPerformanceIndexes.cs  AppDbContextModelSnapshot.cs
Models/: MenuItem.cs  Patient.cs  Tenant.cs
PatientMenu.Tests/: PatientMenu.Tests.csproj
PatientMenu.Tests/Services/: AllowedMenuTests.cs
Properties/: launchSettings.json
Repository/: MenuItemRepository.cs
Services/: MenuItemService.cs  PatientService.cs  TenantProvider.cs
Services/Interfaces/: IMenuIteamRepository.cs  IMenuItemService.cs  IPatientService.cs  ITenantProvider.cs
